<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header id="header">
      <img id="header-img" src="https://asset.brandfetch.io/id2POccB5j/idnkoN_JfB.png">
      <nav id="nav-bar">
        <a href="#benefits" class="nav-link">Benefits</a>
        <a href="#assembly" class="nav-link">Assembly</a>
        <a href="#pricing" class="nav-link">Pricing</a>
      </nav>
    </header>

    <main>
        <div>
            <h2>The purrfacte gift for your cat!</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                <input type="submit" id="submit">
            </form>
        </div>

        <section>
            <div id="benefits">
                <h2>Benefits</h2>
                <ul>
                    <li>
                    <h4>Nail Care</h4>
                    <p>Most cat trees are designed with scratching in mind. It’s a great way to help keep nail growth under control. Cats tend to want a good scratching session when they wake up from a nap, so having a cat tree near a favorite sleeping spot is smart.</p>
                    </li>
                    <li>
                    <h4>Stretching</h4>
                    <p>Another thing cats like to do when they wake up is have a nice stretch. A tall, sturdy cat tree is perfect for a long morning stretch!</p>
                    </li>
                    <li>
                    <h4>Resting and Sleeping Spots</h4>
                    <p>It may seem strange since a cat can technically sleep anywhere. But safe resting and sleeping spots are actually considered key resources for your cat. And cat trees usually offer a few different options for a lazy time that can help your cat feel secure.</p>
                    </li>
                    <li>
                    <h4>Vertical Space</h4>
                    <p>For most cats, being up high provides a sense of security. It  gives them a better vantage point to see what’s going on and watch for predators. In our homes, your cat may see “predators” in the form of other cats they aren’t getting along with, dogs, visitors, and even children. Giving your cat ways to get up above the action will help them feel less fearful and may even make them less likely to run and hide.
                        <br>
                    Tall cat towers and trees also give cats ways to put distance between each other, which is a way they avoid conflict. If there’s aggression or they just need a little space, they can use the cat towers.
                    <br>
                    In a small home, adding vertical space greatly increases your cat’s livable area. A few cat trees may take up room on your floor. But your cat suddenly has new levels they can access in different areas.</p>
                    </li>

                </ul>
            </div>
        </section>

        <section>
            <div id="assembly">
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Phjphg6r4_g?si=m0ich0G1FYpHQYx3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
            </div>
        </section>

        <section id="pricing" class="box">
            <div class="product" id="moonlight_CT">
                <div class="product_name">Moonlight Cat Tree</div>
                <img src="https://happyandpolly.com/cdn/shop/files/20230913-085500_be673a5d-2af2-4b6a-940a-76a6fa32df78.jpg?v=1702543907&width=800">
                <h2>169.99$</h2>
                <ul>
                    <li>5mm-thick sisal, high-density winding.</li>
                    <li>Cute pendant sprouts fun.</li>
                    <li>Composite cashmere loop, soft and comfortable.</li>
                </ul>
                <button>Buy!</button>
            </div>
            <div class="product" id="wonderland_CT">
                <div class="product_name">Wonderland Cat Tree</div>
                <img src="https://happyandpolly.com/cdn/shop/files/20230915-105011.jpg?v=1702620003&width=800">
                <h2>84.99$</h2>
                <ul>
                    <li>Could hold up to 15-pound cats.</li>
                    <li>Harmless timber and skin-friendly plush covering, wrapped with sisal rope.</li>
                    <li>Dreamy Morandi color scheme</li>
                </ul>
                <button>Buy!</button>
            </div>
            <div class="product" id="BFlower_CT">
                <div class="product_name">Bloomy Flower Cat Tree</div>
                <img src="https://happyandpolly.com/cdn/shop/files/20230807-104132.jpg?v=1702525677&width=800">
                <h2>149.99$</h2>
                <ul>
                    <li>Ideal for multi-cat households.</li>
                    <li>Designed to accommodate larger feline friends.</li>
                    <li>Iron pillar + sisal + flannel.</li>
                </ul>
                <button>Buy!</button>
            </div>
        </section>
    </main>
    <footer>
        <span>All rights to <a href="https://happyandpolly.com" target="_blank"> Happy & Polly</a></span>
        <span>Made with ♡ by Lis M</span>
    </footer>


  </body>
</html>